# IRCBase

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/us/cubk/irc/client/: IRCHandler.java  IRCTransport.java
client/src/test/java/: IRCTest.java
common/: pom.xml
common/src/main/java/us/cubk/irc/management/: PacketManager.java
common/src/main/java/us/cubk/irc/packet/: IRCPacket.java
common/src/main/java/us/cubk/irc/packet/annotations/: ProtocolField.java
common/src/main/java/us/cubk/irc/packet/implemention/clientbound/: ClientBoundConnectedPacket.java  ClientBoundDisconnectPacket.java  ClientBoundMessagePacket.java  ClientBoundUpdateUserListPacket.java
common/src/main/java/us/cubk/irc/packet/implemention/serverbound/: ServerBoundHandshakePacket.java  ServerBoundMessagePacket.java  ServerBoundUpdateIgnPacket.java
common/src/main/java/us/cubk/irc/processor/: IRCProtocol.java
common/src/main/java/us/cubk/irc/util/: ReflectionUtil.java  UnsafeReflect.java
server/: pom.xml
server/src/main/java/us/cubk/irc/server/: IRCServer.java
server/src/main/java/us/cubk/irc/server/handler/: HandlerManager.java
server/src/main/java/us/cubk/irc/server/handler/implemention/: HandshakeHandler.java  MessageHandler.java  UpdateIGNHandler.java
server/src/main/java/us/cubk/irc/server/interfaces/: Connection.java  PacketHandler.java
server/src/main/java/us/cubk/irc/server/user/: User.java  UserManager.java
server/src/main/resources/: tinylog.properties
